/* translate.animation.css */

@keyframes translate {
  from {
    transform: translateX(200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.translate {
  animation: translate 0.5s ease;
}

.header {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
}

.title {
  font-size: 2vw;
  font-weight: bold;
  letter-spacing: 1px;
  color: rgb(110, 112, 112);
}
.subtitle {
  font-size: 1.2vw;
  text-align: center;
  font-weight: bold;
  color: rgb(136, 139, 139);
}
.logo-container {
  width: 50%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
img {
  width: 40%;
}
.form-group {
  width: 60%;
  margin: 0 auto;
  height: 20%;
}

.form-control {
  box-shadow: none;
  text-align: center;
  margin: 0 auto;
  font-size: 30px;
  width: 90%;
  transition: 0.3s ease;
}
.digit-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.selected {
  border-color: #722182;
  transform: scale(1.2);
}

.button-container {
  width: 70%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 auto;
  justify-content: space-between;
}
.btn {
  width: 45%;
}
.btn1 {
  border: 1px solid #722182;
  border-radius: 20px;
  font-size: large;
}
.btn2 {
  background-color: #722182;
  color: white;
  border-radius: 20px;
  font-size: large;
  box-shadow: 0px -12px 16px 8px rgba(0, 0, 0, 0.25) inset;
}
