@keyframes translate {
  from {
    transform: translateX(200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.translate {
  animation: translate 0.5s ease;
}

.header {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.title {
  font-size: 1.7rem;
  margin-top: 2%;
  font-weight: bold;
  letter-spacing: 1px;
  color: rgb(110, 112, 112);
}
.cards {
  margin: 0 auto;
  height: 75%;
  overflow-y: auto;
  width: 95%;
  padding: 2%;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 1%;
  border-bottom-right-radius: 15px;
  border-top-left-radius: 15px;
  height: 160px;
  cursor: pointer;
  transition: 0.3s ease;
  border: none;
  background-color: rgb(243, 250, 255);
  box-shadow: 0 0 5px 1px rgba(126, 125, 125, 0.24);
}
.card:hover .material-icons {
  color: rgba(254, 182, 0, 1);
}

.card:hover {
  transform: scale(1.1);
}

.card p:hover {
  color: rgb(2, 2, 2);
}
.card p {
  font-size: 16px;
  font-weight: 500;
  margin: 0 auto;
}
.card img {
  width: 60%;
}
.card-info {
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.card-info span {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #722182;
}
.card-info p {
  font-size: 15px;
  font-weight: 100;
}
.card-info .cars-name {
  font-weight: bold;
}
@media screen and (max-width: 1000px) {
  .title {
    font-size: 2.5rem;
  }
}
@media screen and (max-width: 800px) {
  .title {
    font-size: 2rem;
  }
}
@media screen and (max-width: 600px) {
  .title {
    font-size: 1.4rem;
  }
}
@media screen and (max-width: 400px) {
  .title {
    font-size: 1.3rem;
  }
}
