/* Dans votre-composant.css */

.container-fluid {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative; /* Ajout de position:relative pour gérer le positionnement absolu de l'image */
}

.img-bg-home {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  top: 0;
  left: 0;
  object-fit: cover;
  filter: blur(5px);
}
.bg-fond-black {
  background: linear-gradient(
    335deg,
    rgba(254, 182, 0, 1) 50%,
    rgba(114, 33, 130, 1) 51%
  );
  opacity: 0.6;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}
.card-container {
  margin: auto;
  width: 90%; /* Ajustement de la largeur pour une meilleure adaptation */
  max-width: 800px; /* Ajout d'une largeur maximale pour éviter que le conteneur devienne trop large */
  height: 80%;
  background-color: rgba(255, 255, 255, 0.884);
  box-shadow: 0 0 15px 1px rgba(43, 41, 41, 0.479);
  overflow: hidden; /* Ajout de overflow: hidden pour gérer le débordement des enfants */
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}

.logo-container {
  width: 30%; /* Ajustement de la largeur à 100% pour une meilleure adaptation */
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 2%;
}

.title-container {
  display: flex;
  flex-direction: column;
  width: 80%; /* Ajustement de la largeur pour une meilleure adaptation */
  margin: 0 auto;
  max-width: 100%;
  text-align: center;
  font-size: 30px;
  color: #feb600;
  letter-spacing: 2px;
  font-weight: 900;
}

.sous-title {
  font-size: 18px;
  font-weight: 600;
  color: rgb(0, 0, 0);
  letter-spacing: 3px;
  margin: 5% 0 5% 0;
}

.cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap; /* Permet aux cartes de passer à la ligne en cas de manque d'espace */
  justify-content: space-around;
  align-items: center;
}

.card {
  flex: 1;
  margin: 2%; /* Ajustement de la marge pour une meilleure adaptation */
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 400px; /* Ajout d'une largeur maximale pour les cartes */
  box-shadow: 0 0 5px 1px #6666664d;
  box-shadow: 0px -12px 16px 8px rgba(0, 0, 0, 0.25) inset;
  background-color: #742484;
  padding: 10px 15px;
  color: white;
  border: none;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
  width: 40%;
}

.card:hover {
  background-color: #feb600;
  box-shadow: 0px -12px 16px 8px #bb8b128c inset;
  color: #722182;
  cursor: pointer;
}

.material-icons {
  font-size: 50px !important;
  margin: 1% 0 8% 0; /* Ajustement des marges */
}

.card p {
  font-size: 18px;
  font-weight: 500;
}
.connexion {
  width: 30%;
  margin: 3% auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.connexion:hover {
  cursor: pointer;
  color: #6d6c6c;
}
.connexion-icons {
  font-size: 22px !important;
  margin: 1% 0 0 2%;
  transition: 0.6s ease;
  color: #818181;
}
.connexion-title {
  font-size: 18px;
  color: #818181;
  font-weight: 500;
}
.connexion:hover .connexion-icons {
  transform: translateX(20px);
}
/* pour la connexion */
.body-container {
  width: 100%;
  height: 67%;
  margin: auto;
  border-radius: 15px;
}
.title {
  text-align: center;
  color: rgba(254, 182, 0, 1);
  font-weight: 500;
  display: flex;
  flex-direction: column;
  font-size: 40px;
  font-weight: bolder;
  margin-bottom: 1%;
  letter-spacing: 1px;
}

.body-container p {
  text-align: center !important;
  text-shadow: 0 0 2px #74248494;
  letter-spacing: 1px;
  width: 100%;
}
.body-container input {
  border-radius: 12px;
  padding: 10px;
  box-shadow: 0 0 5px 1px rgba(126, 125, 125, 0.24);
}
.forgot-password-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.forgot-password {
  width: 35%;
  text-align: center;
  color: #742484;
  font-weight: 400;
  cursor: pointer;
  font-size: small;
}
.button-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.button-container button {
  width: 40%;
  background-color: #742484;
  color: white;
  border-radius: 15px;
  box-shadow: 0px -12px 16px 8px rgba(0, 0, 0, 0.25) inset;
}
.button-container button:hover {
  box-shadow: 0px -12px 16px 8px rgba(0, 0, 0, 0.158) inset;
  background-color: #642072;
}
/* fin connexion */

@keyframes translateIcons {
  100% {
    transform: translateX(50px);
  }
}

/* pour la responsivité  */
@media screen and (max-width: 800px) {
  .title-container {
    font-size: 25px;
    width: 98%;
  }
}
@media screen and (max-width: 600px) {
  .card-container {
    width: 100%;
    height: 80%;
  }
  .title-container {
    font-size: 22px;
    width: 98%;
  }

  .sous-title {
    font-size: 16px;
  }
  .cards {
    display: flex;
    flex-direction: column;
    width: 100% !important;
    margin-top: 5%;
  }
  .card {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    min-width: 80%;
  }
  .card p {
    margin: auto;
  }
  .material-icons {
    font-size: 50px !important;
    margin: auto;
  }
  .connexion-icons {
    margin-top: 1%;
    font-size: 22px !important;
  }
}
