
#replace with the dev or release database
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=credit_bank;integratedSecurity=false;encrypt=false
#replace with your own credentials
spring.datasource.username=sa
spring.datasource.password=amine

#replace if using another database engine
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.minimum-idle=0
#spring.datasource.hikari.initialization-fail-timeout=-1
#remove in production (or after the database is finalized because it deletes the database then recreate it)
spring.jpa.hibernate.ddl-auto=create-drop
#to display all the sql queries to the database
spring.jpa.show-sql=true

server.port=8080

#used fot the JWT
jwt.expiration-ms=86400000
jwt.signingkey = OS9CRkZ1MEFMa2EvVDBiSEpQUkdOUmhGeGJ3b1ZvaTV0anhzNHFMOUJlOD0=
#MOCITAS@fyzbefuvf1234/

#ssl configuration  (the example used self signed cert), put the cert file directly inside the ressources directory or configure it inside apache tomcat server
#server.ssl.key-store=./panic.jks
#server.ssl.key-store-password=aaaaaaaa
#server.ssl.key-password=aaaaaaaa
#server.ssl.key-alias=panic-cert
